{
  "name": "chinese-document-generator",
  "version": "1.0.0",
  "description": "OpenClaw skill for generating Chinese-friendly documents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "docx": "^7.4.1",
    "html-pdf": "^3.0.1",
    "pdfmake": "^0.2.7",
    "pptxgenjs": "^3.12.0",
    "xlsx": "^0.18.5"
  },
  "keywords": [
    "openclaw",
    "document",
    "chinese",
    "pdf",
    "word",
    "excel",
    "ppt"
  ],
  "author": "OpenClaw Assistant",
  "license": "MIT"
}
